#Configuration for io.bfnt.comportment.diax.properties
#Wed Apr 05 21:58:42 BST 2017
diax.tokens.account=Mjk1MTYxNTUyNzk1OTkyMDY0.C8bMYw.RLo96PDsJGsBgWk7OgErRYOwKQw
diax.game=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
diax.commands.prefix=<<
diax.commands.ignored=
